s{ productName: 'frank%20sinatra',
  productPrice: '%2445.00',
  imageName: 'frank.jpg',
  productDesc: '%22a%20cheap%20slave%22%20-isaac%20brown',
  timePosted: '1551800934820',
  sold: 'false' }
frank sinatra $45.00 "a cheap slave" -isaac brown
{ _id: 5c7e9a66dc26a671fd382b45,
  productName: 'frank sinatra',
  price: '$45.00',
  description: '"a cheap slave" -isaac brown',
  timePosted: 2019-03-05T15:48:54.947Z,
  imageUrl: './assets/images/frank.jpg',
  sold: false }
Saved!
{}
node: heres the id: 5c7e9a66dc26a671fd382b45
node: heres the product: { _id: 5c7e9a66dc26a671fd382b45,
  productName: 'frank sinatra',
  price: '$45.00',
  description: '"a cheap slave" -isaac brown',
  timePosted: 2019-03-05T15:48:54.947Z,
  imageUrl: './assets/images/frank.jpg',
  sold: false,
  __v: 0 }
node: heres the id: 5c3cb28627e03b4d9a13acc3
node: heres the product: { _id: 5c3cb28627e03b4d9a13acc3,
  productName: 'Cookies',
  price: '5.99',
  timePosted: 2019-01-14T16:02:14.764Z,
  sold: false,
  imageUrl: './assets/images/testCookies.jpg',
  __v: 0 }
node: heres the id: 5c3cb28627e03b4d9a13acc3
node: heres the product: { _id: 5c3cb28627e03b4d9a13acc3,
  productName: 'Cookies',
  price: '5.99',
  timePosted: 2019-01-14T16:02:14.764Z,
  sold: false,
  imageUrl: './assets/images/testCookies.jpg',
  __v: 0 }
node: heres the id: 5c7e9a66dc26a671fd382b45
node: heres the product: { _id: 5c7e9a66dc26a671fd382b45,
  productName: 'frank sinatra',
  price: '$45.00',
  description: '"a cheap slave" -isaac brown',
  timePosted: 2019-03-05T15:48:54.947Z,
  imageUrl: './assets/images/frank.jpg',
  sold: false,
  __v: 0 }
node: heres the id: 5c7e9a66dc26a671fd382b45
node: heres the product: { _id: 5c7e9a66dc26a671fd382b45,
  productName: 'frank sinatra',
  price: '$45.00',
  description: '"a cheap slave" -isaac brown',
  timePosted: 2019-03-05T15:48:54.947Z,
  imageUrl: './assets/images/frank.jpg',
  sold: false,
  __v: 0 }
node: heres the id: 5c7e9a66dc26a671fd382b45
node: heres the product: { _id: 5c7e9a66dc26a671fd382b45,
  productName: 'frank sinatra',
  price: '$45.00',
  description: '"a cheap slave" -isaac brown',
  timePosted: 2019-03-05T15:48:54.947Z,
  imageUrl: './assets/images/frank.jpg',
  sold: false,
  __v: 0 }
{ productName: 'Foobar%20Snafoo',
  productPrice: 'You%20name%20it',
  imageName: 'Desert.jpg',
  productDesc: 'A%20desert',
  timePosted: '1551804152530',
  sold: 'false' }
Foobar Snafoo You name it A desert
{ _id: 5c7ea6f9dc26a671fd382b46,
  productName: 'Foobar Snafoo',
  price: 'You name it',
  description: 'A desert',
  timePosted: 2019-03-05T16:42:33.465Z,
  imageUrl: './assets/images/Desert.jpg',
  sold: false }
Saved!
{}
{ productName: 'Foobar%20Snafoo',
  productPrice: 'You%20name%20it',
  imageName: 'Desert.jpg',
  productDesc: 'A%20desert',
  timePosted: '1551804155290',
  sold: 'false' }
Foobar Snafoo You name it A desert
{ _id: 5c7ea6fcdc26a671fd382b47,
  productName: 'Foobar Snafoo',
  price: 'You name it',
  description: 'A desert',
  timePosted: 2019-03-05T16:42:36.098Z,
  imageUrl: './assets/images/Desert.jpg',
  sold: false }
Saved!
{}
node: heres the id: 5c7ea6fcdc26a671fd382b47
node: heres the product: { _id: 5c7ea6fcdc26a671fd382b47,
  productName: 'Foobar Snafoo',
  price: 'You name it',
  description: 'A desert',
  timePosted: 2019-03-05T16:42:36.098Z,
  imageUrl: './assets/images/Desert.jpg',
  sold: false,
  __v: 0 }
node: heres the id: 5c7ea6fcdc26a671fd382b47
node: heres the product: { _id: 5c7ea6fcdc26a671fd382b47,
  productName: 'Foobar Snafoo',
  price: 'You name it',
  description: 'A desert',
  timePosted: 2019-03-05T16:42:36.098Z,
  imageUrl: './assets/images/Desert.jpg',
  sold: false,
  __v: 0 }
{ productName: 'test%20product',
  productPrice: 'good%20price',
  imageName: 'portfolioSketch.png',
  productDesc: 'this%20is%20a%20description',
  timePosted: '1551804726121',
  sold: 'false' }
test product good price this is a description
{ _id: 5c7ea936dc26a671fd382b48,
  productName: 'test product',
  price: 'good price',
  description: 'this is a description',
  timePosted: 2019-03-05T16:52:06.952Z,
  imageUrl: './assets/images/portfolioSketch.png',
  sold: false }
Saved!
{}
{ productName: 'test%20product%20%232',
  productPrice: 'decent%20price',
  imageName: 'codiad ChatLogo192x192.png',
  productDesc: 'test%20description%20for%20prod%20%232',
  timePosted: '1551804827141',
  sold: 'false' }
test product #2 decent price test description for prod #2
{ _id: 5c7ea99bdc26a671fd382b49,
  productName: 'test product #2',
  price: 'decent price',
  description: 'test description for prod #2',
  timePosted: 2019-03-05T16:53:47.314Z,
  imageUrl: './assets/images/codiad ChatLogo192x192.png',
  sold: false }
Saved!
{}
{ productName: 'test%20product%20%233',
  productPrice: 'REALLY%20good%20price',
  imageName: 'Penguins.jpg',
  productDesc: 'sampel%20description%20for%20penguins',
  timePosted: '1551804886330',
  sold: 'false' }
test product #3 REALLY good price sampel description for penguins
{ _id: 5c7ea9d7dc26a671fd382b4a,
  productName: 'test product #3',
  price: 'REALLY good price',
  description: 'sampel description for penguins',
  timePosted: 2019-03-05T16:54:47.379Z,
  imageUrl: './assets/images/Penguins.jpg',
  sold: false }
Saved!
{}
{ productName: 'more%20produycts',
  productPrice: 'evwewvevwe',
  imageName: 'Tulips.jpg',
  productDesc: 'vewevvw',
  timePosted: '1551805060763',
  sold: 'false' }
more produycts evwewvevwe vewevvw
{ _id: 5c7eaa85dc26a671fd382b4b,
  productName: 'more produycts',
  price: 'evwewvevwe',
  description: 'vewevvw',
  timePosted: 2019-03-05T16:57:41.530Z,
  imageUrl: './assets/images/Tulips.jpg',
  sold: false }
Saved!
{}
{ productName: 'b%20dfbdfbbdfb',
  productPrice: 'dfbdfbdfbfdbd',
  imageName: 'Jellyfish.jpg',
  productDesc: 'bdfbdfbdfb',
  timePosted: '1551805204467',
  sold: 'false' }
b dfbdfbbdfb dfbdfbdfbfdbd bdfbdfbdfb
{ _id: 5c7eab15dc26a671fd382b4c,
  productName: 'b dfbdfbbdfb',
  price: 'dfbdfbdfbfdbd',
  description: 'bdfbdfbdfb',
  timePosted: 2019-03-05T17:00:05.409Z,
  imageUrl: './assets/images/Jellyfish.jpg',
  sold: false }
Saved!
{}
{ productName: 'fwefwefe',
  productPrice: 'fwef',
  imageName: 'Tulips.jpg',
  productDesc: 'fwffewf',
  timePosted: '1551805304317',
  sold: 'false' }
fwefwefe fwef fwffewf
{ _id: 5c7eab79dc26a671fd382b4d,
  productName: 'fwefwefe',
  price: 'fwef',
  description: 'fwffewf',
  timePosted: 2019-03-05T17:01:45.173Z,
  imageUrl: './assets/images/Tulips.jpg',
  sold: false }
Saved!
{}
[33m[nodemon] 1.18.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node ./server.js`[39m
(node:2865) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
Server is running on 60005
Connected to database
