<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
		  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
            
		
	</head>
<style type="text/css">
	html,body{
		background:url('http://www.goodwp.com/images/201504/goodwp.com_32366.jpg');
	}
	.row{
		    margin-top: 50px;
	}
	.login{
		position:relative;
		top:20%;
		background:;
		width:500px;
		height:400px;
		margin:0 auto;
		text-align:center;
		opacity:0.9;
		
	}
	.logo{
		border: 5px solid gray;
		border-radius:50%;
		height:100px;
		width:100px;
		background:black;
		color:white;
		opacity:0.8;
		line-height: 100px;
		font-family: 'Faster One', cursive;
		font-size:300%;
		
		

		
	}
</style>

<body>
 <div>
    <div class="row">
 	<div  class="login">
 		<div class="col s4"></div>
 			<div class="logo col s4">PS</div>
 			<div class=" col s4"></div>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <i   style="left: 20px;" class="material-icons prefix white-text">account_circle</i>
          <br />
          <input id="icon_prefix" type="text" class="validate white">
          
          <label  style="font-size:24px;" for="icon_prefix" class="white-text">Username</label>
          <br />
          <br />
        </div>
      <div class="row">
        <div class="input-field col s12">
        <i class="material-icons prefix white-text">lock_outline</i>
          <input id="password" type="password" class="validate white">
          <label for="password">Password</label>
        </div>
        </div>
         <button class="btn waves-effect waves-light red darken-2 btn-large z-depth-5 " type="submit" name="action">Login
   
  </button>
      </div>
    </form>
  </div>
	
 </div>
 </div>
</body>
</html>